<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.rashidsaleem.bluetoothreceivertestingapp.MainActivity">

    <TextView
        android:id="@+id/tv_paired_devices_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="List of Paired Devices"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/lv_devices_list"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@id/btn_refresh_list"
        android:layout_below="@+id/tv_paired_devices_label"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btn_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Refresh List"
        android:background="@drawable/rounded_corner"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_centerInParent="true" />


</RelativeLayout>
