<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rashidsaleem.bluetoothreceivertestingapp.ReceiverActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="37dp"
        android:text="Connected To:"
        android:textSize="18sp"
        tools:text="Connected To:" />

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="41dp"
        android:text="Receving Command:"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/btn_start_server"
        android:layout_toRightOf="@+id/btn_start_server"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:text="a" />

    <Button
        android:id="@+id/btn_send_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_device_name"
        android:layout_alignRight="@+id/tv_device_name"
        android:layout_below="@+id/tv_command"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginTop="78dp"
        android:text="Send Data"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_start_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/btn_send_data"
        android:layout_marginTop="62dp"
        android:text="Start Server"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_start_server"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/btn_send_data"
        android:layout_toRightOf="@+id/btn_send_data"
        android:text="Connect"
        android:visibility="invisible" />
</RelativeLayout>


